<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.og">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Document</title>
</head>
<body>
  post 사이트 입니다. <br>
  <p th:text="'아이디 : ' + ${pid}"></p>
  <p th:text="'비밀번호 : ' + ${ppw}"></p>

  <p th:text="${test}"></p>

  <table border="1">
    <tr>
      <td>회원번호</td><td>아이디</td><td>비밀번호</td>
    </tr>
    <tr th:each="count : ${test}">
      <td th:text="${count[0]}"></td>
      <td th:text="${count[1]}"></td>
      <td th:text="${count[2]}"></td>
    </tr>
  </table>


  <button onclick="location.href='/login'">돌아가기</button>
</body>
</html>