<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.og">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Document</title>
  <script>
    function del(str){
      var inputString = prompt('비밀번호를 입력하세요.', '');

      document.forms['send_board_del']['board_num'].value = str;
      document.forms['send_board_del']['pw'].value = inputString;
      document.forms['send_board_del'].submit();

	}
  </script>
</head>
<body>
board
  <table border="1">
    <tr>
      <td>글번호</td><td>제목</td><td>비밀번호</td><td>글 내용</td><td>삭제하기</td>
    </tr>
    <tr th:each="count : ${test}">
      <td th:text="${count[0]}"></td>
      <td th:text="${count[1]}"></td>
      <td th:text="${count[2]}"></td>
      <td th:text="${count[3]}"></td>
      <!-- 참조 : https://blog.naver.com/PostView.naver?blogId=lgr0406&logNo=222194758475 -->
      <td><button th:onclick="del([[${count[0]}]])">삭제하기</button></td>
    </tr>
  </table>
  <button onclick="location.href='board_create'">글 작성하러 가기</button>

<form id="send_board_del" action="/board_delete" method="post">
  <input type="hidden" name="board_num" value="board_num"/>
  <input type="hidden" name="pw" value="pw"/>
</form>


</body>
</html>