<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.og">
<head>
  <meta http-equiv="Content-Type" charset="text/html; charset=UTF-8">
  <title>팀 일정표</title>
  <style>
    td{
      text-align: center;
    }
  </style>
</head>
<body>
<button onclick="location.href='team_rank'">뒤로가기</button>
<table border="1">
  <tr>
    <td colspan=5 th:text="${team_origin_name}"></td>
  </tr>
  <tr>
    <td>시간</td><td>경기장</td><td>결과</td><td>홈/원정</td><td>결과</td>
  </tr>
  <tr th:each="count : ${team_match}">
    <td th:text="${count[1]}"></td>
    <td th:text="${count[2]}"></td>
    <td th:text="${count[3]}"></td>
    <td th:text="${count[4]}"></td>
    <td th:text="${count[5]}"></td>
  </tr>
</table>
</body>
</html>