<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.og">
<head>
  <meta http-equiv="Content-Type" charset="text/html; charset=UTF-8">
  <title>팀 순위표</title>
  <style>
    td{
      text-align: center;
    }
  </style>
  <script>
    function listView(team_name){
      let f = document.createElement('form');

      let obj;
      obj = document.createElement('input');
      obj.setAttribute('type', 'hidden');
      obj.setAttribute('name', 'team_name');
      obj.setAttribute('value', team_name);

      f.appendChild(obj);
      f.setAttribute('method', 'post');
      f.setAttribute('action', 'team_match');
      document.body.appendChild(f);
      f.submit();
    }
  </script>
  <script type="text/javascript">
    function page(idx) {
      alert(idx);
    }
  </script>
</head>
<body>
<table border="1">
  <tr>
    <td>순위</td><td>팀명</td><td>경기수</td><td>승점</td><td>승</td><td>무</td><td>패</td><td>득점수</td><td>실점</td><td>득실차</td>
  </tr>
  <tr th:each="count : ${team_rank}">
    <td th:text="${count[0]}"></td>
    <td><a th:onclick="listView([[${count[1]}]])" th:text="${count[1]}" style="cursor: pointer;"></a></td>
    <td th:text="${count[2]}"></td>
    <td th:text="${count[3]}"></td>
    <td th:text="${count[4]}"></td>
    <td th:text="${count[5]}"></td>
    <td th:text="${count[6]}"></td>
    <td th:text="${count[7]}"></td>
    <td th:text="${count[8]}"></td>
    <td th:text="${count[9]}"></td>
<!--    <td><button th:onclick="del([[${count[0]}]])">삭제하기</button></td>-->
  </tr>
</table>
</body>
</html>