<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div id="test">
            <h1></h1>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(function () {
                $.ajax({
                    type: "GET",
                    url: "/test1",
                    success: (data) => {
                        console.log(data);
                        $("#test h1").html(data);
                    },
                });
            });
        </script>
		성공이면 표기됩니다.
    </body>
</html>