<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.og">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Document</title>
  <script>
        function run(){
            const inputid = document.getElementById("inputid").value;
            const inputpw = document.getElementById("inputpw").value;
            document.forms['sendB']['id'].value = inputid;
            document.forms['sendB']['pw'].value = inputpw;
            document.forms['sendB'].submit();
        }
    </script>
</head>
<body>

<div>
  <img th:src="@{img/ico.png}" style="width: 300px; height: 300px;"/>
</div>
<div>
  <img th:src="@{img/ico2.png}" style="width: 300px; height: 300px;"/>
</div>

<div class="login">
  <table border="1">
    <tr>
      <td>
        <div style="text-align: center;">
          아이디
          <input type="text" id="inputid" name="id">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div style="text-align: center;">
          비밀번호
          <input type="text" id="inputpw" name="pw">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div style="text-align: center;">
          <button class="login" onclick="run()">로그인하기</button>
        </div>
      </td>
    </tr>
  </table>
</div>

[Thymeleaf]입니다.

<form id="sendB" action="/send" method="post">
  <input type="hidden" name="id" value="id"/>
  <input type="hidden" name="pw" value="pw"/>
</form>

</body>
</html>