<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.og">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Document</title>
  <script>
    function board_ok(){
            const title = document.getElementById("title").value;
            const pw = document.getElementById("pw").value;
            const content = document.getElementById("content").value;
            document.forms['send_board_ok']['title'].value = title;
            document.forms['send_board_ok']['pw'].value = pw;
            document.forms['send_board_ok']['content'].value = content;
            document.forms['send_board_ok'].submit();
    }
  </script>
</head>
<body>
글 쓰기<hr>
<div>제목</div>
<input type="text" id="title" name="title" required minlength="4" maxlength="20" size="30">
<div>비밀번호</div>
<input type="text" id="pw" name="pw" required minlength="4" maxlength="20" size="30">
<p>내용<br>
  <textarea id="content" name="memo" cols="70" rows="10"></textarea>
</p>

<button onclick="board_ok()">작성</button>
<button onclick="location.href='board'">뒤로가기</button>

<form id="send_board_ok" action="/board_ok" method="post">
  <input type="hidden" name="title" value="title"/>
  <input type="hidden" name="pw" value="pw"/>
  <input type="hidden" name="content" value="content"/>
</form>

</body>
</html>